DB_DOCS="docs/cm_db_knowledge.yaml"
POSTGRES_URI=postgresql://username:password@localhost:5432/cm
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=
LANGSMITH_PROJECT="ChatCM-Tracing"
NVIDIA_LLM_API_KEY=