POSTGRES_URI=postgresql://username:password@localhost:5432/postgres
QDRANT_URL=localhost:6333
LLM_MODEL=qwen3:0.6b
EMBEDED_MODEL_NAME="nomic-embed-text:latest"
QDRANT_COLLECTION_NAME="CM-Database-Knowledges"
DOCS_NAME="cm-database-knowledges.json"
BRAVE_API_KEY=
WEATHER_ACCESS_TOKEN=<bearer token>
WEATHER_URL=https://data.tmd.go.th/nwpapi/v1/forecast/area/place
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=
LANGSMITH_PROJECT="Chat-CM"
